token literal names:
null
null
null
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
WS
BLOCK_CMT
LINE_CMT
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
OR
AND
NOT
INCREMENT
DECREMENT
ASSIGN
MEMBER_ACCESS
LSQUARE_BR
RSQUARE_BR
LCURL_BR
RCURL_BR
LPAREN
RPAREN
SEMI_COLON
COMMA
INT_LIT
FLOAT_LIT
STRING_LIT
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program


atn:
[4, 1, 52, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0]