token literal names:
null
null
null
null
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'['
']'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null

token symbolic names:
null
ILLEGAL_ESCAPE
WS
BLOCK_CMT
LINE_CMT
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
OR
AND
NOT
INCREMENT
DECREMENT
ASSIGN
MEMBER_ACCESS
LSQUARE_BR
RSQUARE_BR
LCURL_BR
RCURL_BR
LPAREN
RPAREN
SEMI_COLON
COMMA
COLON
INT_LIT
FLOAT_LIT
STRING_LIT
ID
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl_list
decl
struct_decl
member_list
member
func_decl
param_decl
param_list
param_prime
param
body
stmt_list
stmt_prime
stmt
var_decl
block_stmt
if_stmt
whl_stmt
for_stmt
for_init
for_update
for_lhs
switch_stmt
switch_body
switch_case_list
switch_case
case_expression
switch_default
break_stmt
cont_stmt
return_stmt
expr_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr_primary
typ
func_call
arg_list
args
struct_lit
structmem_list


atn:
[4, 1, 53, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 282, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 298, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 309, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 321, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 329, 8, 34, 10, 34, 12, 34, 332, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 340, 8, 35, 10, 35, 12, 35, 343, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 351, 8, 36, 10, 36, 12, 36, 354, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 362, 8, 37, 10, 37, 12, 37, 365, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 373, 8, 38, 10, 38, 12, 38, 376, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 384, 8, 39, 10, 39, 12, 39, 387, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 392, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 397, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 404, 8, 42, 10, 42, 12, 42, 407, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 415, 8, 43, 10, 43, 12, 43, 418, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 430, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 441, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 448, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 453, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 462, 8, 50, 1, 50, 0, 8, 68, 70, 72, 74, 76, 78, 84, 86, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 7, 1, 0, 35, 36, 1, 0, 21, 22, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 23, 25, 2, 0, 21, 22, 34, 34, 4, 0, 11, 11, 14, 14, 16, 16, 51, 51, 469, 0, 102, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 344, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 366, 1, 0, 0, 0, 78, 377, 1, 0, 0, 0, 80, 391, 1, 0, 0, 0, 82, 396, 1, 0, 0, 0, 84, 398, 1, 0, 0, 0, 86, 408, 1, 0, 0, 0, 88, 429, 1, 0, 0, 0, 90, 431, 1, 0, 0, 0, 92, 433, 1, 0, 0, 0, 94, 440, 1, 0, 0, 0, 96, 447, 1, 0, 0, 0, 98, 449, 1, 0, 0, 0, 100, 461, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 114, 3, 6, 3, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 5, 51, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 42, 0, 0, 120, 121, 5, 45, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 3, 8, 4, 0, 124, 127, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 90, 45, 0, 129, 130, 5, 51, 0, 0, 130, 131, 5, 45, 0, 0, 131, 11, 1, 0, 0, 0, 132, 136, 3, 90, 45, 0, 133, 136, 5, 19, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 51, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 3, 22, 11, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 44, 0, 0, 144, 15, 1, 0, 0, 0, 145, 148, 3, 18, 9, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 46, 0, 0, 151, 152, 3, 18, 9, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 20, 10, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 90, 45, 0, 157, 158, 5, 51, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 42, 0, 0, 162, 23, 1, 0, 0, 0, 163, 166, 3, 26, 13, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 3, 26, 13, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 28, 14, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 184, 3, 30, 15, 0, 174, 184, 3, 32, 16, 0, 175, 184, 3, 34, 17, 0, 176, 184, 3, 36, 18, 0, 177, 184, 3, 38, 19, 0, 178, 184, 3, 46, 23, 0, 179, 184, 3, 58, 29, 0, 180, 184, 3, 60, 30, 0, 181, 184, 3, 62, 31, 0, 182, 184, 3, 64, 32, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 188, 3, 90, 45, 0, 186, 188, 5, 5, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 5, 51, 0, 0, 190, 191, 5, 37, 0, 0, 191, 194, 3, 66, 33, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 42, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 3, 66, 33, 0, 204, 205, 5, 44, 0, 0, 205, 209, 3, 28, 14, 0, 206, 207, 5, 10, 0, 0, 207, 210, 3, 28, 14, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 66, 33, 0, 214, 215, 5, 44, 0, 0, 215, 216, 3, 28, 14, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 43, 0, 0, 219, 222, 3, 40, 20, 0, 220, 223, 3, 66, 33, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 5, 45, 0, 0, 225, 228, 3, 42, 21, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 3, 28, 14, 0, 231, 39, 1, 0, 0, 0, 232, 236, 3, 30, 15, 0, 233, 236, 3, 64, 32, 0, 234, 236, 5, 45, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 37, 0, 0, 239, 240, 3, 66, 33, 0, 240, 247, 1, 0, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 7, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 247, 3, 44, 22, 0, 246, 237, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 254, 5, 51, 0, 0, 249, 250, 3, 66, 33, 0, 250, 251, 5, 38, 0, 0, 251, 252, 5, 51, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 3, 66, 33, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 3, 48, 24, 0, 261, 262, 5, 42, 0, 0, 262, 47, 1, 0, 0, 0, 263, 268, 3, 50, 25, 0, 264, 265, 3, 56, 28, 0, 265, 266, 3, 50, 25, 0, 266, 269, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 49, 1, 0, 0, 0, 270, 271, 3, 52, 26, 0, 271, 272, 3, 50, 25, 0, 272, 275, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 3, 54, 27, 0, 278, 281, 5, 47, 0, 0, 279, 282, 3, 24, 12, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 292, 5, 48, 0, 0, 284, 285, 7, 1, 0, 0, 285, 292, 5, 48, 0, 0, 286, 287, 5, 43, 0, 0, 287, 288, 3, 66, 33, 0, 288, 289, 5, 44, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 66, 33, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 297, 5, 47, 0, 0, 295, 298, 3, 24, 12, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 5, 45, 0, 0, 301, 59, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 5, 45, 0, 0, 304, 61, 1, 0, 0, 0, 305, 308, 5, 15, 0, 0, 306, 309, 3, 66, 33, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 3, 66, 33, 0, 313, 314, 5, 45, 0, 0, 314, 65, 1, 0, 0, 0, 315, 316, 3, 68, 34, 0, 316, 317, 5, 37, 0, 0, 317, 318, 3, 66, 33, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 68, 34, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 67, 1, 0, 0, 0, 322, 323, 6, 34, -1, 0, 323, 324, 3, 70, 35, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 5, 32, 0, 0, 327, 329, 3, 70, 35, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 69, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 6, 35, -1, 0, 334, 335, 3, 72, 36, 0, 335, 341, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 33, 0, 0, 338, 340, 3, 72, 36, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 71, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 6, 36, -1, 0, 345, 346, 3, 74, 37, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 349, 7, 2, 0, 0, 349, 351, 3, 74, 37, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 73, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 37, -1, 0, 356, 357, 3, 76, 38, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 2, 0, 0, 359, 360, 7, 3, 0, 0, 360, 362, 3, 76, 38, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 75, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 38, -1, 0, 367, 368, 3, 78, 39, 0, 368, 374, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 7, 1, 0, 0, 371, 373, 3, 78, 39, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 77, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 39, -1, 0, 378, 379, 3, 80, 40, 0, 379, 385, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 7, 4, 0, 0, 382, 384, 3, 80, 40, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 79, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 7, 5, 0, 0, 389, 392, 3, 80, 40, 0, 390, 392, 3, 82, 41, 0, 391, 388, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 81, 1, 0, 0, 0, 393, 394, 7, 0, 0, 0, 394, 397, 3, 82, 41, 0, 395, 397, 3, 84, 42, 0, 396, 393, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 83, 1, 0, 0, 0, 398, 399, 6, 42, -1, 0, 399, 400, 3, 86, 43, 0, 400, 405, 1, 0, 0, 0, 401, 402, 10, 2, 0, 0, 402, 404, 7, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 85, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 43, -1, 0, 409, 410, 3, 88, 44, 0, 410, 416, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 5, 38, 0, 0, 413, 415, 5, 51, 0, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 87, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 430, 5, 48, 0, 0, 420, 430, 5, 49, 0, 0, 421, 430, 5, 50, 0, 0, 422, 430, 5, 51, 0, 0, 423, 424, 5, 43, 0, 0, 424, 425, 3, 66, 33, 0, 425, 426, 5, 44, 0, 0, 426, 430, 1, 0, 0, 0, 427, 430, 3, 92, 46, 0, 428, 430, 3, 98, 49, 0, 429, 419, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 89, 1, 0, 0, 0, 431, 432, 7, 6, 0, 0, 432, 91, 1, 0, 0, 0, 433, 434, 5, 51, 0, 0, 434, 435, 5, 43, 0, 0, 435, 436, 3, 94, 47, 0, 436, 437, 5, 44, 0, 0, 437, 93, 1, 0, 0, 0, 438, 441, 3, 96, 48, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 95, 1, 0, 0, 0, 442, 443, 3, 66, 33, 0, 443, 444, 5, 46, 0, 0, 444, 445, 3, 96, 48, 0, 445, 448, 1, 0, 0, 0, 446, 448, 3, 66, 33, 0, 447, 442, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 97, 1, 0, 0, 0, 449, 452, 5, 41, 0, 0, 450, 453, 3, 100, 50, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 42, 0, 0, 455, 99, 1, 0, 0, 0, 456, 457, 3, 66, 33, 0, 457, 458, 5, 46, 0, 0, 458, 459, 3, 100, 50, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 66, 33, 0, 461, 456, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 101, 1, 0, 0, 0, 39, 109, 113, 126, 135, 147, 154, 165, 171, 183, 187, 193, 209, 222, 227, 235, 246, 253, 268, 274, 281, 291, 297, 308, 320, 330, 341, 352, 363, 374, 385, 391, 396, 405, 416, 429, 440, 447, 452, 461]