ILLEGAL_ESCAPE=1
WS=2
BLOCK_CMT=3
LINE_CMT=4
AUTO=5
BREAK=6
CASE=7
CONTINUE=8
DEFAULT=9
ELSE=10
FLOAT=11
FOR=12
IF=13
INT=14
RETURN=15
STRING=16
STRUCT=17
SWITCH=18
VOID=19
WHILE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQUAL=26
NOT_EQUAL=27
LESS=28
GREATER=29
LESS_EQUAL=30
GREATER_EQUAL=31
OR=32
AND=33
NOT=34
INCREMENT=35
DECREMENT=36
ASSIGN=37
MEMBER_ACCESS=38
LSQUARE_BR=39
RSQUARE_BR=40
LCURL_BR=41
RCURL_BR=42
LPAREN=43
RPAREN=44
SEMI_COLON=45
COMMA=46
COLON=47
INT_LIT=48
FLOAT_LIT=49
STRING_LIT=50
ID=51
UNCLOSE_STRING=52
ERROR_CHAR=53
'auto'=5
'break'=6
'case'=7
'continue'=8
'default'=9
'else'=10
'float'=11
'for'=12
'if'=13
'int'=14
'return'=15
'string'=16
'struct'=17
'switch'=18
'void'=19
'while'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'||'=32
'&&'=33
'!'=34
'++'=35
'--'=36
'='=37
'.'=38
'['=39
']'=40
'{'=41
'}'=42
'('=43
')'=44
';'=45
','=46
':'=47
