WS=1
BLOCK_CMT=2
LINE_CMT=3
AUTO=4
BREAK=5
CASE=6
CONTINUE=7
DEFAULT=8
ELSE=9
FLOAT=10
FOR=11
IF=12
INT=13
RETURN=14
STRING=15
STRUCT=16
SWITCH=17
VOID=18
WHILE=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
EQUAL=25
NOT_EQUAL=26
LESS=27
GREATER=28
LESS_EQUAL=29
GREATER_EQUAL=30
OR=31
AND=32
NOT=33
INCREMENT=34
DECREMENT=35
ASSIGN=36
MEMBER_ACCESS=37
LSQUARE_BR=38
RSQUARE_BR=39
LCURL_BR=40
RCURL_BR=41
LPAREN=42
RPAREN=43
SEMI_COLON=44
COMMA=45
COLON=46
INT_LIT=47
FLOAT_LIT=48
STRING_LIT=49
ID=50
ILLEGAL_ESCAPE=51
UNCLOSE_STRING=52
ERROR_CHAR=53
'auto'=4
'break'=5
'case'=6
'continue'=7
'default'=8
'else'=9
'float'=10
'for'=11
'if'=12
'int'=13
'return'=14
'string'=15
'struct'=16
'switch'=17
'void'=18
'while'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'||'=31
'&&'=32
'!'=33
'++'=34
'--'=35
'='=36
'.'=37
'['=38
']'=39
'{'=40
'}'=41
'('=42
')'=43
';'=44
','=45
':'=46
